# bigdata-demo

./: README.md  pom.xml
flink-demo/: pom.xml
flink-demo/flink-batch-demo/: dependency-reduced-pom.xml  pom.xml
flink-demo/flink-batch-demo/src/main/resources/: log4j.properties
flink-demo/flink-stream-demo/: dependency-reduced-pom.xml  pom.xml
flink-demo/flink-stream-demo/src/main/resources/: log4j.properties
flink-demo/flink-stream-demo/src/main/scala/com/ljl/flink/production/: ProductionReadinessChecklistApp.scala
flink-demo/flink-stream-demo/src/main/scala/com/ljl/flink/sensor/: SensorAppDemo.scala
flink-demo/flink-stream-demo/src/test/java/test/: CommentTest.scala  RegExpTest.java
flink-demo/flink-table-demo/: pom.xml
flink-demo/flink-table-demo/src/main/scala/com/ljl/flink/table/: DataSetTableAppScala.scala  DataStreamTableAppScala.scala
flume-demo/: pom.xml
flume-demo/src/main/java/com/ljl/flume/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java
flume-demo/src/main/java/com/ljl/flume/sink/: CumstomSink.java
flume-demo/src/main/java/com/ljl/flume/source/: JdbcTableSource.java
flume-demo/src/main/java/com/ljl/flume/source/taildir/: ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
flume-demo/src/main/java/com/ljl/flume/util/: JdbcUtils.java  LogUtils.java
gmall-parent/gmall-realtime-analysis/: pom.xml
gmall-parent/gmall-realtime-analysis/src/main/resources/: log4j.properties
gmall-parent/gmall-realtime-analysis/src/main/scala/com/sitech/gmall/realtime/: RealTimeAnalysisApp.scala  RealTimeCouponAlertApp.scala  RealTimeDAUApp.scala  RealTimeGMVApp.scala  RealTimeNewMidCountApp.scala  RealTimeOrderInfoApp.scala
gmall-parent/gmall-realtime-analysis/src/test/java/com/sitech/gmall/: CommonTests.java  JedisTests.java
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/ljl/hadoop/common/inputformat/: JdbcInputFormat.java
hadoop-demo/src/main/java/com/ljl/hadoop/common/key/: EmpDeptWritableComparable.java  FlowKey.java  OrderKey.java
hadoop-demo/src/main/java/com/ljl/hadoop/common/parttioner/: RandomPartitioner.java  RangePartitioner.java
hadoop-demo/src/main/java/com/ljl/hadoop/common/reducer/: IntArraySumReducer.java  LongSumReducer.java
hadoop-demo/src/main/java/com/ljl/hadoop/common/value/: CommonFriendArrayWritable.java  FlowValue.java  IntArrayWritable.java
hadoop-demo/src/main/java/com/ljl/hadoop/hdfs/: BlockWrapper.java  FileOperator.java  HDFSFileOperator.java
hadoop-demo/src/main/java/com/ljl/hadoop/mr/flow/: FlowDriver.java  FlowMapper.java
hadoop-demo/src/main/java/com/ljl/hadoop/mr/groupingcomparator/: OrderDriver.java  OrderMapper.java  OrderReducer.java  OrderSortComparator.java
hadoop-demo/src/main/java/com/ljl/hadoop/mr/inputformat/: JdbcInputFormatDriver.java  JdbcMapper.java
hadoop-demo/src/main/java/com/ljl/hadoop/mr/mapjoin/: EmpDeptDriver.java  EmpDeptMapper.java
hadoop-demo/src/main/java/com/ljl/hadoop/mr/reducejoin/: EmpDeptDriver.java  EmpDeptGroupingComparator.java  EmpDeptMapper.java  EmpDeptReducer.java
hadoop-demo/src/main/java/com/ljl/hadoop/mr/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-demo/src/main/java/com/ljl/hadoop/mr/yutube/: ETLDriver.java  ETLMapper.java
hadoop-demo/src/main/java/com/ljl/hadoop/util/: JobUtil.java  ParameterUtil.java  SortUtil.java
hadoop-demo/src/main/resources/: log4j.properties  sys.properties
hadoop-demo/src/test/java/com/ljl/hadoop/util/: HDFSClientTest.java  JdbcInputFormatTest.java  OtherTest.java  ParameterUtilTest.java  RandomTest.java  SortUtilTest.java  WritableTest.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/ljl/kafka/: KafkaConsumerHighLevelApiDemo.java  KafkaConsumerLowLevelApiDemo.java  KafkaProducerDemo.java  KafkaProducerWithTransactionDemo.java
kafka-demo/src/main/java/com/ljl/kafka/interceptor/: TimestampInterceptor.java
kafka-demo/src/main/resources/: log4j.properties
kafka-demo/src/test/java/com/ljl/kafka/: ConsumerApiTest.java
scala-demo/: pom.xml
scala-demo/src/main/java/com/ljl/java/polymorphism/: PolymorphismDemo.java
scala-demo/src/main/scala/com/ljl/scala/collection/: ArrayDemo.scala  CollectionDemo.scala  ListDemo.scala  MapDemo.scala  TupleDemo.scala
scala-demo/src/main/scala/com/ljl/scala/contextBound/: ContextBoundDemo.scala
scala-demo/src/main/scala/com/ljl/scala/enum/: EnumDemo.scala
scala-demo/src/main/scala/com/ljl/scala/exercise/: ClassExercise.scala  DataTypeExercise.scala  EnumExercise.scala  FunctionExercise.scala  IOExercise.scala  ObjectExercise.scala  StringOutput.scala
scala-demo/src/main/scala/com/ljl/scala/implictconvert/: ImplictConvertDemo.scala
scala-demo/src/main/scala/com/ljl/scala/io/: IODemo.scala
scala-demo/src/main/scala/com/ljl/scala/lowerbound/: LowerBoundDemo.scala
scala-demo/src/main/scala/com/ljl/scala/upperbound/: UpperBoundDemo.scala
scala-demo/src/main/scala/com/ljl/scala/viewBound/: ViewBoundDemo.scala
scala-demo/src/test/java/: CommomTest.java
spark-demo/: pom.xml
spark-demo/spark-core-demo/: pom.xml
spark-demo/spark-launcher-demo/: pom.xml
spark-demo/spark-mllib-demo/: pom.xml
spark-demo/spark-mllib-demo/src/main/resources/: collaborative_filtering_data.txt  kmeans_data.txt
spark-demo/spark-mllib-demo/src/main/scala/com/ljl/sparkmllib/: DecisionTreeClassification.scala  DecisionTreeRegression.scala  EstimatorAndTransformerAndParamDemo.scala  PipelineDemo.scala
spark-demo/spark-sql-demo/: pom.xml
spark-demo/spark-sql-demo/src/main/resources/: hive-site.xml
spark-demo/spark-sql-demo/src/main/scala/: Test.scala
spark-demo/spark-streaming-demo/: pom.xml
user-behavior-analysis/: pom.xml
user-behavior-analysis/hot-items-analysis/: pom.xml
user-behavior-analysis/hot-items-analysis/src/main/java/com/sitech/hotitems/: HotItemsAnalysisApp.java
user-behavior-analysis/hot-items-analysis/src/main/resources/: log4j.properties  user-behaviors.csv
user-behavior-analysis/network-traffic-analysis/: pom.xml
(+261 files in other folders)
