<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ljl.project</groupId>
    <artifactId>bigdata-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hadoop-demo</module>
        <module>zookeeper-demo</module>
        <module>kafka-demo</module>
        <module>hbase-demo</module>
        <module>spark-demo</module>
        <module>hive-demo</module>
        <module>flume-demo</module>
        <module>flink-demo</module>
        <module>scala-demo</module>
        <module>elasticsearch-demo</module>
        <module>java-demo</module>
        <module>data-demo</module>
        <module>weibo</module>
        <module>presto-demo</module>
        <module>recommend-demo</module>
        <module>user-behavior-analysis</module>
        <module>netty-demo</module>
        <module>gmall-parent</module>
        <module>flink-gmall</module>
    </modules>

    <packaging>pom</packaging>
    <properties>
        <spark.version>2.1.1</spark.version>
        <scala.version>2.11.8</scala.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <hadoop.version>2.7.2</hadoop.version>
        <elasticsearch.version>5.6.2</elasticsearch.version>
        <hive.version>1.2.1</hive.version>
        <hbase.version>1.3.1</hbase.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- logging start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- logging ent -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--hive 相关依赖 start-->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-serde</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-contrib</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-hbase-handler</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <!-- hive 相关依赖 end -->

            <!-- hbase 相关依赖 start -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <!-- hbase 相关依赖 end -->

            <!-- kafka 相关依赖 start -->


            <!-- kafka 相关依赖 start -->
        </dependencies>

    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>